Manifest-Version: 1.0
Class-Path: args4j-tools-2.33-all.jar tools.jar maven-model-2.0.4.jar 
 maven-project-2.0.4.jar maven-plugin-api-2.0.jar maven-artifact-2.0.4
 .jar classworlds-1.1-alpha-2.jar commons-logging-1.1.1.jar maven-sett
 ings-2.0.4.jar commons-io-2.4.jar wagon-provider-api-1.0-alpha-6.jar 
 plexus-utils-1.1.jar args4j-maven-plugin-2.33.jar json-io-2.4.1.jar m
 aven-repository-metadata-2.0.4.jar args4j-2.33.jar maven-artifact-man
 ager-2.0.4.jar plexus-container-default-1.0-alpha-9.jar maven-profile
 -2.0.4.jar java-util-1.8.0.jar
Main-Class: 

